# StudyKotlin

./: .gitignore  GitProperties.groovy  build.gradle  gradle.properties  plan.md  public.jks  public.properties  readme.md  settings.gradle
LibKt/: build.gradle
LibKt/SateViewSwitcher/: build.gradle
LibKt/SateViewSwitcher/src/androidTest/java/com/slin/sate_view_switcher/: ExampleInstrumentedTest.kt
LibKt/SateViewSwitcher/src/main/: AndroidManifest.xml
LibKt/SateViewSwitcher/src/main/java/com/slin/sate_view_switcher/: DefaultStateView.kt  StateView.kt  StateViewSwitcher.kt  SvsLoadState.kt
LibKt/SateViewSwitcher/src/main/res/drawable/: svs_ic_no_network.xml
LibKt/SateViewSwitcher/src/main/res/layout/: svs_default_view_load_fail.xml  svs_default_view_loading.xml
LibKt/SateViewSwitcher/src/main/res/values/: strings.xml
LibKt/SateViewSwitcher/src/test/java/com/slin/sate_view_switcher/: ExampleUnitTest.kt
LibKt/ViewBindingExt/: build.gradle  proguard-rules.pro
LibKt/ViewBindingExt/src/main/: AndroidManifest.xml
LibKt/ViewBindingExt/src/main/java/com/slin/viewbinding/: ViewBindingDelegate.kt  ViewBindingExt.kt  ViewBindingHelper.kt
LibKt/src/androidTest/java/com/slin/libkt/: ExampleInstrumentedTest.kt
LibKt/src/main/: AndroidManifest.xml
LibKt/src/main/java/com/slin/libkt/: LibKtApplication.kt  MainActivity.kt
LibKt/src/main/java/com/slin/libkt/base/: BaseActivity.kt  BaseFragment.kt
LibKt/src/main/java/com/slin/libkt/di/: ConfigMoudle.kt
LibKt/src/main/java/com/slin/libkt/view/: GridDividerItemDivider.java
LibKt/src/main/res/layout/: activity_svs_test.xml  fragment_home.xml  fragment_svs_test.xml  fragment_test_list.xml  item_home_test.xml
LibKt/src/main/res/navigation/: mobile_navigation.xml
LibKt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LibKt/src/test/java/com/slin/libkt/: ExampleUnitTest.kt
app/: build.gradle
git/: .gitignore  build.gradle  plan.md  temp.plan.md
git/app/: build.gradle
git/app/sampledata/: received_events.json
git/app/src/main/: AndroidManifest.xml
git/app/src/main/java/com/slin/git/: MainActivity.kt  (+1 more)
git/app/src/main/res/color/: bottom_nav_item.xml
git/app/src/main/res/drawable/: bg_search_input_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_colored.xml  ic_oval_color_accent.xml  stroked_course_image_placeholder.xml
git/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  item_footer_load_state.xml  item_header_load_state.xml  item_home_events.xml  item_search_history.xml  search_fragment.xml
git/app/src/main/res/navigation/: mobile_navigation.xml
git/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
git/app/src/main/res/values-en/: strings.xml
git/core/: .gitignore  README.md  build.gradle  proguard-rules.pro
git/core/src/main/: AndroidManifest.xml
git/core/src/main/res/drawable/: ic_empty_data.xml  ic_image_loader_placeholder.xml  ic_load_fail.xml
git/core/src/main/res/layout/: activity_single_fragment.xml  state_view_load_fail.xml  state_view_loading.xml
git/core/src/main/res/values/: strings.xml
git/proto/: build.gradle
git/proto/src/main/: AndroidManifest.xml
git/proto/src/main/proto/: GitUserPb.proto  GitUserPref.proto
git/src/androidTest/java/com/slin/git/: ExampleInstrumentedTest.kt
git/src/main/: AndroidManifest.xml
git/src/main/java/com/slin/git/: MainActivity.kt  SlinGitApplication.kt
git/src/main/res/values/: strings.xml
git/src/test/java/com/slin/git/: ExampleUnitTest.kt
jkid/: build.gradle
jkid/src/main/java/ru/yole/jkid/: Util.kt  ValueSerializers.kt
study/: .gitignore  build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/cpp/: CMakeLists.txt
study/src/main/cpp/server/: native-mmap-server.cpp
study/src/main/cpp/shm/: SharedMemory.cpp  SharedMemory.h
study/src/main/cpp/test/: native-mmap-test.cpp
study/src/main/cpp/utils/: FileUtils.cpp  FileUtils.h  SlinLog.h
study/src/main/proto/bean/: ProtoDataTest.proto
study/src/main/res/anim/: scale_in_bigger.xml  scale_out_smaller.xml  slide_in_left.xml  slide_out_right.xml
study/src/main/res/color/: button_ripple_color.xml  button_text_color.xml  mask_surface_color.xml
study/src/main/res/drawable/: button_stroke_corner16.xml  ic_outline_arrow_back_ios_24.xml  selector_tint_gray.xml  shape_tab_indicator.xml  splash_background.xml
study/src/main/res/layout/: activity_data_bind.xml  activity_data_store.xml  activity_float_window.xml  activity_fragment_switch.xml  activity_handler_test.xml  activity_hilt_inject.xml  activity_jetpack.xml  activity_kodein_case.xml  activity_layout_transition.xml  activity_library_case.xml  activity_material_theme.xml  activity_material_theming.xml  activity_matrix_test.xml  activity_responsive.xml  activity_splash.xml  activity_touch_event.xml  activity_transition_detail.xml  activity_transition_fragment.xml  activity_view_pager2.xml  activity_vm_live_data.xml  activity_work_manager_test.xml  app_bar_responsive.xml  content_responsive.xml  dialog_process_bar.xml  fragment_card_page.xml  fragment_copy_download.xml  fragment_home.xml  fragment_kodein_case.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_switch_one.xml  fragment_test_list.xml  fragment_transition_detail.xml  fragment_transition_list.xml  item_home_test.xml  item_image_text.xml  item_layout_transition_text.xml  layout_float_view.xml  layout_home_content.xml  (+13 more)
study/src/main/res/layout-w1240dp/: app_bar_responsive.xml
study/src/main/res/layout-w600dp/: app_bar_responsive.xml  content_responsive.xml
study/src/main/res/menu/: bottom_nav_menu.xml
study/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
study/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  theme_dark2.xml  themes.xml
study/src/main/res/values-night/: colors.xml
(+475 files in other folders)
