// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.slin.version.plugin.*

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dependencies.Kotlin.kotlin_version}"
        classpath 'org.kodein.di:kodein-di-jvm:7.0.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'

        classpath (Dependencies.Matrix.matrix_gradle_plugin){changing = true}

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
