// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.slin.version.plugin.Libs

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }

    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.plugin
        classpath Libs.Kodein.kodein_jvm
        classpath Libs.Jetpack.hiltPlugin
        classpath Libs.Jetpack.protobufPlugin

        classpath(Libs.Matrix.matrixGradlePlugin) { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
