// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.slin.version.plugin.*

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()

    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.plugin
        classpath Libs.Kodein.kodein_jvm
        classpath Libs.Jetpack.hiltPlugin
        classpath Libs.Jetpack.protobufPlugin

        classpath (Libs.Matrix.matrixGradlePlugin){changing = true}

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
