import com.slin.version.plugin.*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.slin.study.kotlin"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    sourceSets{
        main{
            proto{
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }
    packagingOptions {
//        exclude 'lib/arm64-v8a/libc++_shared.so'
//        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.kotlin_stdlib
    implementation Dependencies.Kotlin.kotlin_coroutines
    implementation Dependencies.Kotlin.kotlin_reflect

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.code.gson:gson:2.8.6"
    implementation project(path: ':jkid')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    implementation 'org.kodein.di:kodein-di-framework-android-core:6.0.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-rc01"
    // You need to depend on the lite runtime library, not protobuf-java
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"

    //WorkManager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.5.0"

    implementation Dependencies.Jetpack.hilt
    kapt Dependencies.Jetpack.hilt_compiler
    implementation Dependencies.Jetpack.hilt_viewmodel
    kapt Dependencies.Jetpack.hilt_viewmodel_compiler

    implementation Dependencies.Jetpack.startup

    implementation Dependencies.Logger.timber

    implementation Dependencies.Other.easyfloat
    implementation Dependencies.Other.longan
    implementation Dependencies.Other.longan_design


    // 导入Matrix
    Dependencies.Matrix.implementationMatrix(it)


}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

apply plugin: 'com.tencent.matrix-plugin'
matrix {
    trace {
        enable = true	//if you don't want to use trace canary, set false
        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
    }
}
