apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api Dependencies.kotlin_stdlib
    api Dependencies.core_ktx

    api Dependencies.appcompat

//    kodein 依赖注入
    api Dependencies.kodein_jvm
    api Dependencies.kodein_android_core
    api Dependencies.kodein_android_x

//    okhttp
    api Dependencies.okhttp
    api Dependencies.okhttp_logging

//    retrofit
    api Dependencies.retrofit
    api Dependencies.retrofit_gson

//    timber
    api Dependencies.timber

//    test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_ext
    androidTestImplementation Dependencies.espresso_core
}