<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:text="5. TextField"
        android:textAppearance="@style/TextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filled_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Default filled box text field"
        app:layout_constraintEnd_toEndOf="@id/mtv_text_field"
        app:layout_constraintStart_toStartOf="@id/mtv_text_field"
        app:layout_constraintTop_toBottomOf="@id/mtv_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_filled_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_filled_dense_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Filled dense box text field"
        app:layout_constraintEnd_toEndOf="@id/mtv_text_field"
        app:layout_constraintStart_toStartOf="@id/mtv_text_field"
        app:layout_constraintTop_toBottomOf="@id/til_filled_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_filed_dense_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_outlined_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Outlined box text field"
        app:layout_constraintEnd_toEndOf="@id/mtv_text_field"
        app:layout_constraintStart_toStartOf="@id/mtv_text_field"
        app:layout_constraintTop_toBottomOf="@id/til_filled_dense_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_outlined_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_outlined_dense_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Outlined dense box text field"
        app:layout_constraintEnd_toEndOf="@id/mtv_text_field"
        app:layout_constraintStart_toStartOf="@id/mtv_text_field"
        app:layout_constraintTop_toBottomOf="@id/til_outlined_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_outlined_dense_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_custom_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Custom box text field"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/transparent"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:helperText="this is help text"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/mtv_text_field"
        app:layout_constraintStart_toStartOf="@id/mtv_text_field"
        app:layout_constraintTop_toBottomOf="@id/til_outlined_dense_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_custom_dense_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>