plugins {
    id 'com.slin.version.plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

import com.slin.version.plugin.*

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':LibKt:SateViewSwitcher')
    implementation project(path: ':LibKt:ViewBindingExt')
    implementation project(path: ':git:core')

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.appcompat
    implementation Dependencies.swipe_refresh_layout

    implementation Dependencies.material
    implementation Dependencies.constraintlayout
    implementation Dependencies.vector_drawable
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui_ktx
    implementation Dependencies.dynamic_animation
    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_runtime

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation Dependencies.hilt
    kapt Dependencies.hilt_compiler
    implementation Dependencies.hilt_viewmodel
    kapt Dependencies.hilt_viewmodel_compiler

    //    test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_ext
    androidTestImplementation Dependencies.espresso_core

}