<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="event"
            type="com.slin.git.entity.ReceivedEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginBottom="@dimen/grid_0_5"
        android:theme="@style/ThemeOverlay.SGit.TransitionShapeAppearance.Small">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:elevationOverlay="@{@dimen/card_elevation_1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/ThemeOverlay.SGit.TransitionShapeAppearance.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_actor_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/stroked_course_image_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_actor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/grid_2"
            android:ellipsize="end"
            android:lines="1"
            android:paddingVertical="@dimen/grid_1"
            android:text="@{event.actor.displayLogin}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:elevationOverlay="@{@dimen/card_elevation_2}"
            tools:text="@sample/received_events.json/data/actor/display_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            tools:visibility="visible"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/tv_repo_name"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_actor_name"
            tools:text="@sample/received_events.json/data/payload/action" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/grid_2"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/grid_0_5"
            android:lines="2"
            android:paddingBottom="@dimen/grid_1"
            android:text="@{event.repo.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_action"
            app:layout_constraintTop_toBottomOf="@id/tv_actor_name"
            tools:text="sample/received_events.json/data/repo/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>