import com.slin.version.plugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //添加Protobuf插件，使用kapt自动生成proto类文件，除了需要导入DataStore，还要导入protobuf插件
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets{
        main{
            proto{
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }
}

dependencies {

    //DataStore & protobuf
    api Dependencies.Jetpack.data_store_core
    api Dependencies.Jetpack.data_store_preferences
    api Dependencies.Jetpack.protobuf_lite

}


//添加生成文件的task
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // 生成
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}