import com.slin.version.plugin.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    resourcePrefix "vb"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.appcompat
    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.recycler_view

//    test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_ext
    androidTestImplementation Dependencies.espresso_core

}