plugins {
    id 'kotlin'
    id 'java-library'
}
import com.slin.version.plugin.*

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.Kotlin.reflect
}

sourceCompatibility = "7"
targetCompatibility = "7"
