plugins {
    id 'kotlin'
    id 'java-library'
}
import com.slin.version.plugin.*

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
}

sourceCompatibility = Versions.javaVersion
targetCompatibility = Versions.javaVersion
