plugins {
    id 'kotlin'
    id 'java-library'
}
import com.slin.version.plugin.*

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.kotlin_reflect
}

sourceCompatibility = "7"
targetCompatibility = "7"
