<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    tools:ignore="HardcodedText">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2. Button"
        android:textAppearance="@style/TextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:onClick="buttonClick"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtv_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_style_material"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ButtonMaterial"
        android:onClick="buttonClick"
        app:layout_constraintStart_toEndOf="@id/btn_button"
        app:layout_constraintTop_toTopOf="@id/btn_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_unelevated_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unelevated Button"
        android:onClick="buttonClick"
        app:layout_constraintStart_toStartOf="@id/btn_button"
        app:layout_constraintTop_toBottomOf="@id/btn_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_outlined_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined Button"
        android:onClick="buttonClick"
        app:layout_constraintStart_toStartOf="@id/btn_unelevated_button"
        app:layout_constraintTop_toBottomOf="@id/btn_unelevated_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_text_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Text Button"
        android:onClick="buttonClick"
        app:layout_constraintStart_toEndOf="@id/btn_outlined_button"
        app:layout_constraintTop_toTopOf="@id/btn_outlined_button" />


</androidx.constraintlayout.widget.ConstraintLayout>